#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/include/Elevator.hpp
iostream
-
thread
-
mutex
-
queue
-
condition_variable
-
vector
-
chrono
-

/workspace/include/ElevatorSystem.hpp
vector
-
thread
-
Elevator.hpp
/workspace/include/Elevator.hpp
RequestHandler.hpp
/workspace/include/RequestHandler.hpp

/workspace/include/RequestHandler.hpp
vector
-
mutex
-
queue
-
Elevator.hpp
-
climits
-

/workspace/src/main.cpp
../include/ElevatorSystem.hpp
/workspace/include/ElevatorSystem.hpp

